# Orleans.VersionedState

./: Orleans.VersionedState.sln  README.md
Orleans.PersistenceUpdate/: Orleans.PersistenceUpdate.sln
Orleans.PersistenceUpdate/src/Orleans.PersistenceUpdate/: Orleans.PersistenceUpdate.csproj  VersionTransform.cs  VersionedState.cs  VersionedStateContainer.cs  VersionedStateManager.cs
Orleans.PersistenceUpdate/src/Orleans.PersistenceUpdate.Dev/: Orleans.PersistenceUpdate.Dev.csproj  Program.cs
Orleans.PersistenceUpdate/src/Orleans.PersistenceUpdate.DevGrain/: ITestStateGrain.cs
Orleans.PersistenceUpdate/src/Orleans.PersistenceUpdate.DevServer/: Orleans.PersistenceUpdate.DevServer.csproj  Program.cs  TestStateGrain.cs  V1TestState.cs  V2TestState.cs
src/Orleans.VersionedState/: Node.cs  Orleans.VersionedState.csproj  VersionTransform.cs  VersionedState.cs  VersionedStateContainer.cs  VersionedStateManager.cs
src/Orleans.VersionedState.Dev/: Orleans.VersionedState.Dev.csproj
src/Orleans.VersionedState.DevGrain/: Orleans.VersionedState.DevGrain.csproj
src/Orleans.VersionedState.DevServer/: Orleans.VersionedState.DevServer.csproj  TestStateGrain.cs  V1TestState.cs  V2TestState.cs
