<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.VersionedState.DevGrain\Orleans.VersionedState.DevGrain.csproj" />
    <ProjectReference Include="..\Orleans.VersionedState\Orleans.VersionedState.csproj" />
  </ItemGroup>

</Project>
