<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>9.0.1.1</Version>
    <Title>Orleans.VersionedState</Title>
    <Authors>Bernhard Pollerspöck</Authors>
    <Company>qsp</Company>
    <Copyright>https://github.com/BernhardPollerspoeck/Orleans.VersionedState/blob/master/LICENSE.txt</Copyright>
    <PackageProjectUrl>https://github.com/BernhardPollerspoeck/Orleans.VersionedState</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
